body {
    padding: 50px;
    background-color: #fcf8f8;
}

.hero {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.text-content {
    width: 500px;
}

.text-content span {
    color: #FBA24F;
}

.text-content h1 {
    font-size: 48px;
    font-weight: bold;
    text-align: left;
    color: #575757;
}

.text-content h3 {
    font-size: 20px;
    font-weight: normal;
    text-align: left;
    color: #828282;
}

button {
    width: 182px;
    height: 62px;
    border-radius: 100px;
    border: none;
    background: linear-gradient(to right, #FBA24F, #c06108);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    color: white;
    font-size: 18px;
}

.img-content img {
    width: 500px;
    height: auto;
}

/* ------------hero section done--------------- */


.about-me {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: ;
}

.img-section img {
    width: 300px;
    height: auto;

}

.text {
    width: 500px;
}

.text h1 {
    font-size: 48px;
    font-weight: bold;
    text-align: left;
    color: #575757;
}

/* 3rd section */

.t-area {
    margin-top: 40px;
    padding-top: 40px;
    text-align: center;
}

.t-area p {
    font-size: 20px;
}

.Card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.card {
    width: 325px;
    background-color: aliceblue;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.card img {
    width: 100%;
    height: auto;
    padding: 20px;


}

.card-content {
    padding: 16px;
}

.card-content h3 {
    font-size: 28px;
    font-weight: bold;

    margin-bottom: 8px;
}

.card-content p {
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}

/* responsv sctn STRT*/

@media only screen and (max-width: 768px) {

    .hero {
        padding: 10px;
        display: flex;
        flex-direction: column;

    }

    .img-content img {
        padding: 10px;
        width: 400px;
    }

    .text-content {
        width: 100%;
    }

    .text-content h1 {
        font-size: 20px;
        align-items: center;
    }

    .text-content button {
        width: 100px;
        height: 40px;
        font-size: 10px;
    }

    /* about sec */

    .about-me {
        padding: 10px;
        display: flex;
        justify-content: space-between;
    }

    .img-section img {
        width: 100px;
    }

    .text {
        align-items: center;
        padding-left: 20px;
    }

    .text h1 {
        font-size: 30px;
        font-weight: bold;
    }

    .text p {
        font-size: 10px;
    }

    .text button {
        width: 100px;
        height: 40px;
        font-size: 10px;
    }
}































/* responsv sctn END*/

/* text-area */
.text-area {
    text-align: center;
    padding: 50px;

}

.text-area p {
    margin-top: 7px;
    text-align: center;
    font-size: 20px;

}

.box1 {
    width: 450px;
    height: 500px;
    background-color: #c06108;
    border-radius: 8px;

    .card {
        display: flex;
        padding: 80px;

    }

    .card img {
        display: flex;
        align-items: center;
        width: 300px;
        height: 400px;

    }




}

.box1 h1 {
    margin-left: 30px;


}

.box1 p {
    margin-left: 30px;
}